# travelexpress

./: Garderie.csproj  Garderie.sln  Program.cs  README.md  Startup.cs  TravelExpress5.sln  appsettings.json
Controllers/: AccessController.cs  AccountController.cs  ActivitesController.cs  AdressesController.cs  ArticlesController.cs  CategoriesArticleController.cs  CongesController.cs  ContactsUrgenceController.cs  DocumentsOfficielsController.cs  DossiersEmployeController.cs  DossiersInscriptionController.cs  EmployesController.cs  EmployesGroupesController.cs  EnfantsController.cs  FacturesController.cs  FichesPayeController.cs  FiliationsController.cs  GroupesController.cs  HomeController.cs  HorairesController.cs  InventairesController.cs  InventairesEnfantController.cs  LieuxController.cs  LignesFactureController.cs  MaladiesController.cs  ManageController.cs  ObjetsFacturablesController.cs  ParentsController.cs  ParentsFacturesController.cs  ParticipationsController.cs  PersonnesAdressesController.cs  PersonnesController.cs  RapportsJournaliersController.cs  RolesController.cs  StatutsFactureController.cs  TraitementsController.cs  TrajetController.cs  TvasController.cs  TypesCongeController.cs  TypesContratController.cs  (+1 more)
Data/: GarderieContext.cs
Filters/: DynamicAuthorizationFilter.cs
Models/: Activite.cs  Adresse.cs  ApplicationRole.cs  ApplicationUser.cs  Article.cs  Calendrier.cs  CategorieArticle.cs  Conge.cs  ContactUrgence.cs  DocumentOfficiel.cs  DossierEmploye.cs  DossierInscription.cs  Employe.cs  EmployeGroupe.cs  Enfant.cs  ErrorViewModel.cs  Facture.cs  FichePaye.cs  Filiation.cs  Groupe.cs  Horaire.cs  Inventaire.cs  InventaireEnfant.cs  Lieu.cs  LigneFacture.cs  Maladie.cs  MvcActionInfo.cs  MvcControllerInfo.cs  ObjetFacturable.cs  Parent.cs  ParentFacture.cs  Participation.cs  Personne.cs  PersonneAdresse.cs  RapportJournalier.cs  StatutFacture.cs  Traitement.cs  Trajet.cs  Tva.cs  TypeConge.cs  (+2 more)
Properties/: launchSettings.json
Scripts/: create_db.bat
(+393 files in other folders)
