<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\AccountViewModels\" />
    <Folder Include="ViewModels\ManageViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Manage\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="ViewModels\GroupeViewModels\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="wwwroot\lib\jquery-qubit\" />
    <Folder Include="wwwroot\lib\jquery-bonsai\" />
    <Folder Include="wwwroot\lib\jquery-bonsai\assets\" />
    <Folder Include="Filters\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="ViewModels\ParentViewModels\" />
    <Folder Include="ViewModels\EmployeViewModels\" />
    <Folder Include="ViewModels\FactureViewModels\" />
    <Folder Include="Views\Access\" />
    <Folder Include="ViewModels\EnfantViewModels\" />
    </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
